[launcher]
author = Scott Smiesko
description = For collecting incidents and asset information from Generic EDR.
version = 0.0.1

[ui]
is_visible = 0
label = Generic EDR Add-On for Splunk

[package]
check_for_updates = false

[install]
is_configured = 0